\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}hiki2latex}{11}}
\@writefile{toc}{\contentsline {paragraph}{コマンド}{11}}
\@writefile{toc}{\contentsline {paragraph}{使用例}{11}}
\@setckpt{hiki2latex_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
