\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用法，コマンド}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TARGET --push のコードの詳述}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TARGET --pushの振る舞い．}}{10}}
\newlabel{TARGET}{{4}{10}}
\newlabel{default}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}my\_help --hiki のコードの詳述}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces my\_help --hikiの振る舞い．}}{12}}
\newlabel{--hiki}{{5}{12}}
\newlabel{default}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}my\_help2hikiによる利点}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces コマンドを実行したときに開くFrontPage .}}{13}}
\newlabel{help}{{6}{13}}
\newlabel{default}{{6}{13}}
\@setckpt{merit}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{66}
\setcounter{lstlisting}{0}
}
