\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}想定している使用法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計仕様}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces my\_help2hikiの設計仕様．}}{8}}
\newlabel{my_help2hiki_behavior}{{3}{8}}
\newlabel{default}{{3}{8}}
\@setckpt{method}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
