\contentsline {section}{\numberline {1}開発の背景}{3}
\contentsline {section}{\numberline {2}関連するソフトの振る舞い}{5}
\contentsline {subsection}{\numberline {2.1}my\_help}{5}
\contentsline {subsection}{\numberline {2.2}hiki}{6}
\contentsline {section}{\numberline {3}方法}{7}
\contentsline {subsection}{\numberline {3.1}my\_help/lib/specific\_help.rb}{7}
\contentsline {subsection}{\numberline {3.2}my\_help/lib/my\_help.rb}{13}
\contentsline {subsection}{\numberline {3.3}使用法，コマンド}{19}
\contentsline {subsection}{\numberline {3.4}コマンドの振る舞い}{19}
\contentsline {paragraph}{TARGET --push}{19}
\contentsline {paragraph}{my\_help --hiki}{20}
\contentsline {section}{\numberline {4}FrontPageの設計}{23}
\contentsline {paragraph}{1.メモの内容による分類}{23}
\contentsline {paragraph}{2.研究室内のメンバーのhelpへのリンク}{23}
\contentsline {paragraph}{3.閲覧回数が上位のhelpへのリンク}{24}
\contentsline {paragraph}{4.更新の新しいhelpへのリンク}{24}
\contentsline {paragraph}{5.pdf形式で見やすく印刷可能}{24}
\contentsline {paragraph}{6.分類内で閲覧回数の多いhelpへのリンク}{25}
\contentsline {section}{\numberline {5}結果}{26}
\contentsline {section}{\numberline {6}今後の課題}{29}
