\contentsline {section}{\numberline {1}開発の背景}{3}
\contentsline {section}{\numberline {2}関連するソフトの振る舞い}{5}
\contentsline {subsection}{\numberline {2.1}my\_help}{5}
\contentsline {subsection}{\numberline {2.2}hiki}{6}
\contentsline {section}{\numberline {3}方法}{8}
\contentsline {subsection}{\numberline {3.1}想定している使用法}{8}
\contentsline {subsection}{\numberline {3.2}設計仕様}{8}
\contentsline {section}{\numberline {4}結果}{10}
\contentsline {subsection}{\numberline {4.1}使用法，コマンド}{10}
\contentsline {subsection}{\numberline {4.2}TARGET --push のコードの詳述}{10}
\contentsline {subsection}{\numberline {4.3}my\_help --hiki のコードの詳述}{11}
\contentsline {subsection}{\numberline {4.4}my\_help2hikiによる利点}{12}
\contentsline {section}{\numberline {5}FrontPageの設計}{15}
\contentsline {section}{\numberline {6}今後の課題}{18}
\contentsline {section}{\numberline {7}謝辞}{19}
