\contentsline {section}{\numberline {1}開発の背景}{3}
\contentsline {section}{\numberline {2}関連するソフトの振る舞い}{5}
\contentsline {subsection}{\numberline {2.1}my\_help}{5}
\contentsline {subsection}{\numberline {2.2}hiki}{6}
\contentsline {section}{\numberline {3}方法}{8}
\contentsline {subsection}{\numberline {3.1}使用法，コマンド}{8}
\contentsline {subsection}{\numberline {3.2}TARGET --push のコードの詳述}{9}
\contentsline {subsection}{\numberline {3.3}my\_help --hiki のコードの詳述}{11}
\contentsline {section}{\numberline {4}FrontPageの設計}{13}
\contentsline {section}{\numberline {5}結果}{16}
\contentsline {section}{\numberline {6}今後の課題}{19}
