\relax 
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連するソフトの振る舞い}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}my\_help}{5}}
\citation{d}
\citation{e}
\citation{f}
\citation{g}
\citation{h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hiki}{6}}
\@setckpt{my_help}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
