\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}FrontPageの設計}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 研究室内のすべてのhelpを表示するFrontPageの雛形.}}{17}}
\newlabel{FrongPage}{{7}{17}}
\newlabel{default}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 例 emacs\_helpから一部抜粋}}{19}}
\newlabel{default}{{8}{19}}
\@setckpt{template}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
