\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}FrontPageの設計}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FrontPage}}{13}}
\newlabel{default}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 例 emacs\_helpから一部抜粋}}{15}}
\newlabel{default}{{8}{15}}
\@setckpt{template}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
