\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}FrontPageの設計}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FrontPage}}{23}}
\newlabel{default}{{7}{23}}
\@writefile{toc}{\contentsline {paragraph}{1.メモの内容による分類}{23}}
\@writefile{toc}{\contentsline {paragraph}{2.研究室内のメンバーのhelpへのリンク}{23}}
\@writefile{toc}{\contentsline {paragraph}{3.閲覧回数が上位のhelpへのリンク}{24}}
\@writefile{toc}{\contentsline {paragraph}{4.更新の新しいhelpへのリンク}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 例 emacs\_help}}{24}}
\newlabel{default}{{8}{24}}
\@writefile{toc}{\contentsline {paragraph}{5.pdf形式で見やすく印刷可能}{24}}
\@writefile{toc}{\contentsline {paragraph}{6.分類内で閲覧回数の多いhelpへのリンク}{25}}
\@setckpt{template_2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
