!!hiki形式で書かれた文章をlatex形式に自動変換する
!!!コマンド
<<<
Usage: hiki2latex [options] FILE
    -v, --version                    show program Version.
    -l, --level VALUE                set Level for output section.
    -p, --plain FILE                 make Plain document.
    -b, --bare FILE                  make Bare document.
        --head FILE                  put headers of maketitle file.
        --pre FILE                   put preamble file.
        --post FILE                  put post file.
        --listings                   use listings.sty for preformat with style.
>>>
上記のようなコマンドがある．

!!!使用例
*hiki2latex -v
hiki2latexのversionを表示する．
実行例
<<<
/Users/saki% hiki2latex -v
hiki2latex 0.9.12
>>>
*hiki2latex -p
hiki形式のsample，hiki2latex_sample.hikiを例とする．
<<<
/Users/saki/my_help2hiki/my_help2hiki_saki% cat hiki2latex_sample.hiki 
!title1
!!subtitle1.1
*list1
*list2
!!subtitle1.2
*list1

!title2
>>>
コマンドを実行すると以下のようになる．
<<<
/Users/saki/my_help2hiki/my_help2hiki_saki% hiki2latex -p hiki2latex_sample.hiki
\documentclass[12pt,a4paper]{jsarticle}
\usepackage[dvipdfmx]{graphicx}
\begin{document}
\section{title1}
\subsection{subtitle1.1}\begin{itemize}
\item list1
\item list2
\end{itemize}
\subsection{subtitle1.2}\begin{itemize}
\item list1
\end{itemize}
\section{title2}
\end{document}
>>>
このコマンドにより，hiki形式の雛形が生成されていることが分かる．

*hiki2latex -b
hiki2latex_sample.hikiを例とするコマンド実行例
<<<
/Users/saki/my_help2hiki/my_help2hiki_saki% hiki2latex -b hiki2latex_sample.hiki
\section{title1}
\subsection{subtitle1.1}\begin{itemize}
\item list1
\item list2
\end{itemize}
\subsection{subtitle1.2}\begin{itemize}
\item list1
\end{itemize}
\section{title2}
>>>
上記の間に記述された部分のみを生成する．
同じファイルの中に，複数のlatexのファイルを含んでいるときに
個別でファイル作成をするときに便利．

*hiki2latex --head : タイトル，著者を記述するときのフォーマットを挿入する．
*hiki2latex --pre : 文字の前の空白などを入れる．
*hiki2latex --post

上記3つは全てフォーマットを標準と違うものにするためのコマンド．