!!情報共有
メモを更新してから，my_help2hikiの２つのコマンド
*TARGET --push
*my_help --hiki
を共に行うと，自分のmy_helpにあるメモ，サーバのバックアップ，
研究室内のメンバーが見ることのできるwikiの全てが同じ内容になる．
研究室内全員が同じ情報を得ることで，情報を共有するという目標が達成できる．

!!memo，hiki，latexの自動変換
||{{attach_view(my_help2hiki_saki.006.png,my_help2hiki_saki)}}||
||\fig{my_help2hiki_saki.006} my_help2hikiによるmemo，hiki，latexの関係||
上記の図のようにmy_help2hikiを利用することで，memoからwikiを自動変換
が可能になり，my_helpとhikiの連携ができるようになった．
さらにhiki2latexを利用すればwikiから論文の形のlatexへと変換することもできるので，
研究を進めている際にmemoを作っていれば間接的に，卒業論文へ繋げることができる．

!!暗黙知の形式知化
また，メモをすべてmy_helpで作成しておけば，忘れてしまったときに
my_helpのみを確認すればよく，管理も楽になる．
gemの開発中や課題の途中にもすぐメモを残すことができるので，
それぞれのユーザが得た暗黙知もすぐに形式知化することが可能になることが期待される.

