!!my_helpで作成したメモからwikiへの自動変換
個々のユーザが独自のメモを作ることのできるgem，my_helpを利用して作成した
メモをwikiへ自動変換することで，個人のメモを互いに見れるようにすることで，
研究室内で情報を共有する．
my_helpによりユーザが独自のメモを作り終えたことを仮定して，
全員が情報共有を行えるよう，コマンドとコマンドによるシステムの
振る舞いを私が得た暗黙知を形式知化したものと共に，以下にまとめる．
!!!コマンド
* --push : 作成したメモをサーバに送る
scp -r ~/.my_help [server名]
を実行することで.my_helpのディレクトリ全体をサーバにコピーする．
ssh [server名]で接続できるが，接続してしまうとその後のコマンドが
全てサーバの方で実行されてしまうため，うまく実行ができなかった．
scpの後の-rはディレクトリ全体をコピーすることを示している．

my_helpでは，作成したメモが.my_helpのディレクトリに自動的に追加される．
このとき，一つ前に保存したファイルもバックアップとして保存されているので，
サーバにコピーするときのデータ量を減らすために必要なメモだけを
残して,不必要なファイルは削除している．

*my_help --hiki : 作成したメモをhiki形式に変換し，wikiで表示できるようにする．
コマンドを実行すると，
[TARGET] --to_hiki > ~/Sites・hiki-1.0/date/text/[TARGET]
が行われている．TARGETには作成したメモが入る．
my_helpには，--to_hikiというコマンドがあり，これによって
yaml形式で保存されているメモをhiki形式で書き出すことができる．
このコマンドでhikiの形にしたファイルを，wikiで表示することのできる
フォルダに入れることで，wikiでの表示を可能にしている．
my_help--hikiではファイルを変換して書き出すだけでなく，wikiのページを
自動的に表示するところまでをコマンドで実行しているので，
メモが更新されているのを即時確認することができる．

!!!利便性
メモを更新してから，上記の２つのコマンドを共に行うと，
自分のmy_helpにあるメモ，サーバのバックアップ，
研究室内のメンバーが見ることのできるwikiの全てが同じ内容になる．
研究室内全員が同じ情報を得ることで，情報を共有するという目標が達成できる．
また，メモをすべてmy_helpで作成しておけば，忘れてしまったときに
my_helpのみを確認すればよく，管理が楽になる．
gemの開発中や課題の途中にもすぐメモを残すことができるので，
それぞれのユーザが得た暗黙知もすぐに形式知化することが可能になることが
期待される．