(図5)
図のように，本研究のmy_help2hikiでも，my_helpからlatexへ変換するには
一度hikiに変換しなければlatexへ変換することができない．
my_helpからhikiへの変換，hikiからlatexへの変換の操作，どちらも行わなければ
全てのファイルを同じ内容にすることはできない．
my_help2hikiに既存システムであるhiki2latexを組み込むことで，
my_helpからlatexへとすぐに変換することのできるような，
my_help，hiki，latexをさらに強く結びつけるシステムができるのではないかと考えている．
また，西谷研究室には内部サイトがあり，研究室内で使うシステムのマニュアルなどが公開されている．
hiki形式への変換ができればwikiで表示することはできるようになるが，
my_help2hikiのコマンドでwikiのページを作成しても，現段階では
研究室内全員が見ることはできない．
my_helpをhikiやlatexに変換するのと同じように，その内部サイトに
各研究室生がmy_helpによって作成したmemoを表示できるコマンドを追加すれば
さらに便利なシステムになると考えられる．