\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}my\_help2hikiとは}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}コマンド}{11}}
\@writefile{toc}{\contentsline {paragraph}{コマンドの振る舞い}{11}}
\@writefile{toc}{\contentsline {paragraph}{TARGET --push}{11}}
\@writefile{toc}{\contentsline {paragraph}{my\_help --hiki}{13}}
\@writefile{toc}{\contentsline {paragraph}{利便性}{14}}
\@setckpt{behavior}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
