\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}書き方が細かく定められている}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}my\_helpからlatexへの変換}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}コマンド}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my\_help2hikiによるmemo，hiki，latexの関係}}{25}}
\newlabel{default}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}西谷研究室の内部サイトへの表示}{25}}
\@setckpt{demerit}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
