\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}欠点}{19}}
\@writefile{toc}{\contentsline {paragraph}{書き方が細かく定められている}{19}}
\@writefile{toc}{\contentsline {paragraph}{my\_helpからlatexへの変換}{20}}
\@writefile{toc}{\contentsline {paragraph}{コマンド}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces my\_help2hikiによるmemo，hiki，latexの関係}}{21}}
\newlabel{default}{{9}{21}}
\@writefile{toc}{\contentsline {paragraph}{西谷研究室の内部サイトへの表示}{21}}
\@setckpt{demerit_2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
