\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}書き方が細かく定められている}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}my\_helpからlatexへの変換}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}コマンド}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my\_help2hikiによるmemo，hiki，latexの関係}}{24}}
\newlabel{default}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}西谷研究室の内部サイトへの表示}{24}}
\@setckpt{demerit}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
