\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}hiki形式で書かれた文章をlatex形式に自動変換する}{13}}
\@writefile{toc}{\contentsline {paragraph}{コマンド}{13}}
\@writefile{toc}{\contentsline {paragraph}{使用例}{13}}
\@setckpt{hiki2latex}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
