\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}gem中のhikisからhikiへの自動変換}{11}}
\@writefile{toc}{\contentsline {paragraph}{使用法，コマンド}{11}}
\@writefile{toc}{\contentsline {paragraph}{同期に関する制約}{11}}
\@writefile{toc}{\contentsline {paragraph}{テキスト}{11}}
\@setckpt{hiki_sync}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
