\relax 
\@writefile{toc}{\contentsline {paragraph}{hiki形式で書かれた文章をlatex形式に自動変換する}{15}}
\@writefile{toc}{\contentsline {paragraph}{使用法，コマンド}{15}}
\@writefile{toc}{\contentsline {paragraph}{gem中のhikisからhikiへの自動変換}{15}}
\@writefile{toc}{\contentsline {paragraph}{使用法，コマンド}{15}}
\@writefile{toc}{\contentsline {paragraph}{同期に関する制約}{16}}
\@writefile{toc}{\contentsline {paragraph}{テキスト}{16}}
\@setckpt{hiki2latex}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
