\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hikiutils}{7}}
\@writefile{toc}{\contentsline {paragraph}{使用法，コマンド}{7}}
\@writefile{toc}{\contentsline {paragraph}{同期に関する制約}{7}}
\@writefile{toc}{\contentsline {paragraph}{テキスト}{7}}
\@setckpt{hiki_sync_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
