\relax 
\@writefile{toc}{\contentsline {paragraph}{gem中のhikisからhikiへの自動変換}{8}}
\@writefile{toc}{\contentsline {paragraph}{使用法，コマンド}{8}}
\@writefile{toc}{\contentsline {paragraph}{同期に関する制約}{8}}
\@writefile{toc}{\contentsline {paragraph}{テキスト}{8}}
\@setckpt{hiki_sync}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
