\relax 
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}開発の背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暗黙知と形式知}}{3}}
\newlabel{default}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{default}{{2}{4}}
\@setckpt{introduction_2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
