\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}TeXとは}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}TeXの特徴}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}latexとは}{10}}
\@setckpt{latex}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
