\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}情報共有}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}memo，hiki，latexの自動変換}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  my\_help2hikiによるmemo，hiki，latexの関係}}{21}}
\newlabel{default}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}暗黙知の形式知化}{22}}
\@setckpt{merit}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
