\contentsline {section}{\numberline {1}ユーザメモとwikiを連携するシステムの開発}{3}
\contentsline {subsection}{\numberline {1.1}関西学院大学 理工学部 情報科学科 3550 西谷研究室 江本沙紀}{3}
\contentsline {subsection}{\numberline {1.2}開発の背景}{3}
\contentsline {subsection}{\numberline {1.3}関連するシステムについて}{3}
\contentsline {paragraph}{ユーザ独自のhelpを作成するgem}{4}
\contentsline {paragraph}{gemとは}{4}
\contentsline {paragraph}{gemのメリット}{4}
\contentsline {paragraph}{my\_helpとは}{4}
\contentsline {paragraph}{my\_helpを研究室内で利用する利点}{4}
\contentsline {paragraph}{hikiとは}{6}
\contentsline {paragraph}{TeXとは}{7}
\contentsline {paragraph}{TeXの特徴}{7}
\contentsline {paragraph}{latexとは}{7}
\contentsline {paragraph}{gem中のhikisからhikiへの自動変換}{8}
\contentsline {paragraph}{使用法，コマンド}{8}
\contentsline {paragraph}{同期に関する制約}{8}
\contentsline {paragraph}{テキスト}{8}
\contentsline {subsection}{\numberline {1.4}メモ，wiki，latexの自動変換システム}{10}
\contentsline {subsubsection}{\numberline {1.4.1}my\_help2hikiとは}{11}
\contentsline {subsubsection}{\numberline {1.4.2}コマンド}{11}
\contentsline {paragraph}{コマンドの振る舞い}{11}
\contentsline {paragraph}{TARGET --push}{11}
\contentsline {paragraph}{my\_help --hiki}{13}
\contentsline {paragraph}{利便性}{14}
\contentsline {paragraph}{hiki形式で書かれた文章をlatex形式に自動変換する}{15}
\contentsline {paragraph}{使用法，コマンド}{15}
\contentsline {paragraph}{gem中のhikisからhikiへの自動変換}{15}
\contentsline {paragraph}{使用法，コマンド}{15}
\contentsline {paragraph}{同期に関する制約}{16}
\contentsline {paragraph}{テキスト}{16}
