\relax 
\@writefile{toc}{\contentsline {paragraph}{ユーザ独自のhelpを作成するgem}{4}}
\@writefile{toc}{\contentsline {paragraph}{gemとは}{4}}
\@writefile{toc}{\contentsline {paragraph}{gemのメリット}{4}}
\@writefile{toc}{\contentsline {paragraph}{my\_helpとは}{4}}
\@writefile{toc}{\contentsline {paragraph}{my\_helpを研究室内で利用する利点}{4}}
\@setckpt{my_help}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
